Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="Translator" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Pascal ABC.NET" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="C#" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="translate" Content="&gt;&gt;&gt;&gt;" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Click="Button_Click" Height="27" Width="147"/>
        <RichTextBox x:Name="textBlockIn" Height="500" VerticalAlignment="Top" Margin="32,57,400,0" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Program MyProgram;"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="textBlockOut" Height="500" VerticalAlignment="Top" Margin="405,57,29,0" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
